# minestats

./: .gitignore  AUTHORS  CHANGELOG  CONTRIBUTORS  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  sonar-project.properties
src/main/kotlin/de/zweistein2/minestats/: Application.kt  CacheCustomizer.kt  Pages.kt  ServletInitializer.kt  WebMvcConfig.kt  WebSecurityConfig.kt
src/main/kotlin/de/zweistein2/minestats/components/: BitbucketProperties.kt  DonationScheduler.kt  MedalComparator.kt  MinestatProperties.kt  MulticraftProperties.kt  PlayerStatComparator.kt
src/main/kotlin/de/zweistein2/minestats/controller/: DevstatController.kt  ErrorController.kt  HistoricController.kt  ListController.kt  PlayerController.kt  ServerController.kt
src/main/kotlin/de/zweistein2/minestats/models/: DonationModel.kt  ServerBanModel.kt  ServerPlayerModel.kt  ServerStatsModel.kt
src/main/kotlin/de/zweistein2/minestats/models/bitbucket/: BitbucketAuthorModel.kt  BitbucketCommitModel.kt  BitbucketCommitParentModel.kt  BitbucketResponseModel.kt
src/main/kotlin/de/zweistein2/minestats/models/minecraftstats/: BlockKeys.kt  CategoryKeys.kt  CustomKeys.kt  ItemKeys.kt  Key.kt  MinecraftStatsCategoryModel.kt  MinecraftStatsModel.kt  MobKeys.kt  Tags.kt
src/main/kotlin/de/zweistein2/minestats/models/multicraftapi/: MulticraftServerApiResponse.kt  MulticraftServerApiResponseData.kt  MulticraftServerApiResponseServerData.kt
src/main/kotlin/de/zweistein2/minestats/models/serverstats/: ServerStatsGraphsModel.kt  ServerStatsInfoModel.kt  ServerStatsMetaModel.kt
src/main/kotlin/de/zweistein2/minestats/repositories/: DonationRepository.kt  ServerBanRepository.kt  ServerPlayerHistoricRepository.kt  ServerPlayerRepository.kt  ServerStatsRepository.kt
src/main/kotlin/de/zweistein2/minestats/repositories/entities/: DonationEntity.kt  ServerBanEntity.kt  ServerPlayerEntity.kt  ServerPlayerHistoricEntity.kt  ServerStatsEntity.kt
src/main/kotlin/de/zweistein2/minestats/services/: BanService.kt  ChartPayload.kt  MinecraftQuery.kt  MulticraftAPI.kt  PlayerService.kt  ServerService.kt
src/main/kotlin/de/zweistein2/minestats/utils/: DateIterator.kt  DateProgression.kt  LocalDateTimeDeserializer.kt  MedalAggregatorUtil.kt  StatAggregatorUtil.kt  TimeUnit.kt
src/main/resources/: application.properties  influx2.properties  log4j.xml
src/main/resources/lang/: blocks_de.properties  blocks_en.properties  custom_de.properties  custom_en.properties  items_de.properties  items_en.properties  messages_de.properties  messages_en.properties  mobs_de.properties  mobs_en.properties  tag_en.properties
src/main/resources/static/css/: devstats.css  footer.css  general.css  navbar.css  sidebar.css
src/main/resources/static/css/frameworks/fontawesome/: all.css  all.min.css  brands.css  brands.min.css  duotone.css  duotone.min.css  light.css  light.min.css  regular.css  regular.min.css  solid.css  solid.min.css
src/main/resources/static/css/frameworks/mcweather/: weather.css  weather.min.css
src/main/resources/static/css/frameworks/minecrafticons/: minecrafticons.css
src/main/resources/static/js/: graphs.js
src/main/resources/static/js/frameworks/luxon/: luxon.js
src/main/resources/static/js/frameworks/popperjs/: popper.js
src/main/resources/templates/: bestlist.html  blocks.html  dashboard.html  devstats.html  error.html  halloween.html  historic.html  items.html  list.html  mobs.html  player.html  server.html
src/main/resources/templates/fragments/: footer.html  header.html  navbar.html  sidebar.html
src/main/resources/templates/fragments/blocks/: blocklist.html
src/main/resources/templates/fragments/historic/: historicDetailView.html  historicOverview.html
src/main/resources/templates/fragments/player/: playerDetailView.html  playerOverview.html
src/main/resources/templates/fragments/server/: graphs.html  info.html  meta.html
src/test/kotlin/de/zweistein2/minestats/: ApplicationTests.kt
